# fo-microservices-backbone-main

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/nikriv/fo/servicebackbone/: ServiceBackboneApplication.java
src/main/java/com/nikriv/fo/servicebackbone/config/: JpaConfig.java
src/main/java/com/nikriv/fo/servicebackbone/controller/: UserController.java
src/main/java/com/nikriv/fo/servicebackbone/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/nikriv/fo/servicebackbone/entity/: User.java
src/main/java/com/nikriv/fo/servicebackbone/event/: UserEvent.java
src/main/java/com/nikriv/fo/servicebackbone/repository/: UserRepository.java
src/main/java/com/nikriv/fo/servicebackbone/service/: UserEventService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-users-table.sql  db.changelog-master.yml
src/test/java/com/nikriv/fo/servicebackbone/: ServiceBackboneApplicationTests.java  TestServiceBackboneApplication.java  TestcontainersConfiguration.java
